menu.li {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid red;
  margin-bottom: -5px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

main,
article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

html {
  overflow-y: scroll;
}

ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
blockquote::before, blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #222;
  cursor: help;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

td {
  font-weight: normal;
  vertical-align: top;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

input[type=radio] {
  vertical-align: text-bottom;
}

input[type=checkbox] {
  vertical-align: bottom;
}

.ie7 input[type=checkbox] {
  vertical-align: baseline;
}

.ie6 input {
  vertical-align: text-bottom;
}

select,
input,
textarea {
  font-size: 99%;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

button,
input[type=button] {
  width: auto;
  overflow: hidden;
}

.ie7 img {
  -ms-interpolation-mode: bicubic;
}

.clearfix::after {
  content: " ";
  display: block;
  clear: both;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #fbf5e9;
  color: #29333d;
  line-height: 1.5;
  font-size: 0.875rem;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: bold;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: #668099;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
h2,
h3,
h4 {
    line-height: 1;
  }
}
.container {
  width: 90vw;
  margin: 5rem 0;
  max-width: 620px;
  background: #eee;
  border-radius: 0.25rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.container h3 {
  font-weight: normal;
  text-transform: none;
  margin-bottom: 2rem;
}

.section {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
  padding: 5rem 0;
}

@media only screen and (min-width: 1024px) {
  .section {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-left: auto;
  margin-right: auto;
  background: #c59d5f;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-btn{
    font-size: 1rem;
    font-weight: bold;
    color: #c59d5f;
    border-radius: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-login {
  position: relative;
  top: -4px;
  width: 100%;
  background: #fdfdfd;
  text-align: center;
  overflow: hidden;
  z-index: 2;

  -webkit-border-top-right-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-bottomright: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;

  -webkit-box-shadow: 15px 30px 30px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 15px 30px 30px rgba(0, 0, 0, 0.32);
  box-shadow: 15px 30px 30px rgba(0, 0, 0, 0.32);
}

.box-info {
  width: 500px;
  top: 60px;
  position: absolute;
  right: -5px;
  padding: 15px 15px 15px 30px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 0;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 15px 30px 30px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 15px 30px 30px rgba(0, 0, 0, 0.32);
  box-shadow: 15px 30px 30px rgba(0, 0, 0, 0.32);
}

a {
  text-decoration: none;
}

button:focus {
  outline: 0;
}

.fieldset-body {
  display: table;
}

.fieldset-body p {
  width: 100%;
  display: inline-table;
  padding: 5px 20px;
  margin-bottom: 2px;
}

label {
  float: left;
  width: 100%;
  top: 0px;
  color: #032942;
  font-size: 13px;
  font-weight: 700;
  text-align: left;
  line-height: 1.5;
}

label.checkbox {
  float: left;
  padding: 5px 20px;
  line-height: 1.7;
}

input[type=text],
input[type=password] {
  width: 100%;
  height: 32px;
  padding: 0px 10px;
  background-color: rgba(0, 0, 0, 0.03);
  border: none;
  display: inline;
  color: #303030;
  font-size: 16px;
  font-weight: 400;
  float: left;

  -webkit-box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.05), 1px 1px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.05), 1px 1px 0px rgba(255, 255, 255, 1);
  box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.05), 1px 1px 0px rgba(255, 255, 255, 1);
}

input[type=text]:focus,
input[type=password]:focus {
  background-color: #f8f8c6;
  outline: none;
}

input[type=submit] {
  width: 100%;
  height: 48px;
  margin-top: 24px;
  padding: 0px 20px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  background-color: #c59d5f;
  border: 1px #c59d5f solid;
  opacity: 1;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d7b37d;
  border: 1px #d7b37d solid;
}

input[type=submit]:focus {
  outline: none;
}

p.field span.i {
  width: 24px;
  height: 24px;
  float: right;
  position: relative;
  margin-top: -26px;
  right: 2px;
  z-index: 2;
  display: none;

  -webkit-animation: bounceIn 0.6s linear;
  -moz-animation: bounceIn 0.6s linear;
  -o-animation: bounceIn 0.6s linear;
  animation: bounceIn 0.6s linear;
}

input{
  border: 2px solid #222;
}

.filter-btn::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  width: 0;
  bottom: 0;
  height: 3px;
  background: #ad8c5b;
  transition: 0.2s linear all;
}
.filter-btn:hover::after {
  width: 100%;
}
.Edit-btn{
  margin-left: auto;
  margin-right: auto;
}
.menu {
  padding: 5rem 0;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  max-width: 1170px;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu .menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.menu .menu-item .photo {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border: 4px solid #c59d5f;
  border-radius: 0.25rem;
  display: block;
}
.menu .menu-item .item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #668099;
}
.menu .menu-item .item-info h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.menu .menu-item .item-info .price {
  color: #c59d5f;
}
.menu .menu-item .item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  color: #668099;
  font-size: 1.05rem;
}
@media only screen and (min-width: 768px) {
  .menu .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .menu .photo {
    height: 175px;
  }
}
@media only screen and (min-width: 1280px) {
  .menu {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .menu .photo {
    height: 150px;
  }
}/*# sourceMappingURL=main.css.map */